<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QfQ-uS-DaU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="5RZ-yl-m9j">
            <objects>
                <viewController id="7CT-9X-a2t" customClass="NGRSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAV-2c-6yj"/>
                        <viewControllerLayoutGuide type="bottom" id="Syb-hY-DOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtJ-96-I8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-0e-4pX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-Fq-484">
                                        <rect key="frame" x="20" y="222" width="560" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-wZ-7U8">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liO-WV-yPn">
                                                <rect key="frame" x="112" y="0.0" width="448" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7CT-9X-a2t" id="pEr-SB-Iv6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-Db-MRm">
                                                <rect key="frame" x="112" y="62" width="448" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7CT-9X-a2t" id="tfY-bC-F1B"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-dA-AZE">
                                                <rect key="frame" x="0.0" y="71" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="liO-WV-yPn" firstAttribute="leading" secondItem="zWg-wZ-7U8" secondAttribute="trailing" constant="10" id="0ER-K5-hD1"/>
                                            <constraint firstItem="vbA-dA-AZE" firstAttribute="width" secondItem="zWg-wZ-7U8" secondAttribute="width" id="HOP-Gn-NQX"/>
                                            <constraint firstAttribute="bottom" secondItem="vbA-dA-AZE" secondAttribute="bottom" id="JpV-Sg-At1"/>
                                            <constraint firstAttribute="trailing" secondItem="liO-WV-yPn" secondAttribute="trailing" id="YDE-bD-O5r"/>
                                            <constraint firstAttribute="bottom" secondItem="Erk-Db-MRm" secondAttribute="bottom" id="YOp-h6-eQn"/>
                                            <constraint firstItem="zWg-wZ-7U8" firstAttribute="leading" secondItem="4n1-Fq-484" secondAttribute="leading" id="jBV-3P-vdu"/>
                                            <constraint firstItem="Erk-Db-MRm" firstAttribute="leading" secondItem="vbA-dA-AZE" secondAttribute="trailing" constant="10" id="os0-3K-ppp"/>
                                            <constraint firstItem="vbA-dA-AZE" firstAttribute="top" secondItem="zWg-wZ-7U8" secondAttribute="bottom" constant="50" id="q5S-4q-e5t"/>
                                            <constraint firstItem="vbA-dA-AZE" firstAttribute="centerY" secondItem="Erk-Db-MRm" secondAttribute="centerY" constant="4.5" id="qGQ-V5-Cec"/>
                                            <constraint firstAttribute="trailing" secondItem="Erk-Db-MRm" secondAttribute="trailing" id="r1F-B3-goq"/>
                                            <constraint firstItem="vbA-dA-AZE" firstAttribute="leading" secondItem="4n1-Fq-484" secondAttribute="leading" id="wNh-Kl-GLq"/>
                                            <constraint firstItem="zWg-wZ-7U8" firstAttribute="top" secondItem="4n1-Fq-484" secondAttribute="top" id="ypm-Zo-0Ei"/>
                                            <constraint firstItem="liO-WV-yPn" firstAttribute="top" secondItem="4n1-Fq-484" secondAttribute="top" id="zAb-Qf-J4g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4n1-Fq-484" firstAttribute="leading" secondItem="o7g-0e-4pX" secondAttribute="leading" constant="20" id="6Fn-ZB-PxL"/>
                                    <constraint firstAttribute="centerY" secondItem="4n1-Fq-484" secondAttribute="centerY" id="9x7-01-r4h"/>
                                    <constraint firstAttribute="trailing" secondItem="4n1-Fq-484" secondAttribute="trailing" constant="20" id="WCi-w1-IjB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7g-0e-4pX" firstAttribute="top" secondItem="xAV-2c-6yj" secondAttribute="bottom" id="3nV-Tm-BKr"/>
                            <constraint firstItem="Syb-hY-DOw" firstAttribute="top" secondItem="o7g-0e-4pX" secondAttribute="bottom" id="8ZG-yb-CCJ"/>
                            <constraint firstAttribute="trailing" secondItem="o7g-0e-4pX" secondAttribute="trailing" id="8eZ-EY-GhA"/>
                            <constraint firstItem="o7g-0e-4pX" firstAttribute="leading" secondItem="EtJ-96-I8h" secondAttribute="leading" id="ouj-Ih-nxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7L-J5-7KN"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="8ZG-yb-CCJ" id="vgL-yz-4IJ"/>
                        <outlet property="reposSearchTextField" destination="liO-WV-yPn" id="vS4-87-Jnt"/>
                        <outlet property="usersSearchTextField" destination="Erk-Db-MRm" id="QbJ-Aa-uip"/>
                        <segue destination="8dc-gZ-w4Q" kind="show" identifier="showRepoSearchResults" id="XNN-8Z-P5F"/>
                        <segue destination="rio-vU-8M0" kind="show" identifier="showUserSearchResults" id="mii-M9-SWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEK-LI-LFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="360"/>
        </scene>
        <!--Repos-->
        <scene sceneID="bXG-Kk-CRV">
            <objects>
                <tableViewController id="8dc-gZ-w4Q" customClass="NGRReposViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yw4-wa-2EL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fyW-z7-O9F">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="8dc-gZ-w4Q" id="NCz-mR-LGU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" textLabel="Tog-ep-tqX" detailTextLabel="M6M-kW-bAA" style="IBUITableViewCellStyleSubtitle" id="J6b-sY-uBv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6b-sY-uBv" id="80t-FQ-9x3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tog-ep-tqX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6M-kW-bAA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h2m-5U-A35" kind="show" identifier="showRepoDetails" id="PgY-n9-vo7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8dc-gZ-w4Q" id="FFO-h5-pFN"/>
                            <outlet property="delegate" destination="8dc-gZ-w4Q" id="DLK-kk-Rin"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repos" id="TsR-mU-Y5d"/>
                    <connections>
                        <outlet property="itemsSearchBar" destination="fyW-z7-O9F" id="J57-Ue-7In"/>
                        <outlet property="searchDisplayController" destination="uh5-lg-pVR" id="CVF-UE-jNg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBa-iU-ygO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uh5-lg-pVR">
                    <connections>
                        <outlet property="delegate" destination="8dc-gZ-w4Q" id="yrR-rc-5RV"/>
                        <outlet property="searchBar" destination="fyW-z7-O9F" id="YCH-92-20y"/>
                        <outlet property="searchContentsController" destination="8dc-gZ-w4Q" id="oHC-Uj-Zbd"/>
                        <outlet property="searchResultsDataSource" destination="8dc-gZ-w4Q" id="J4K-98-RB2"/>
                        <outlet property="searchResultsDelegate" destination="8dc-gZ-w4Q" id="3BB-RO-zhC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="797" y="360"/>
        </scene>
        <!--Users-->
        <scene sceneID="vdf-AX-kzP">
            <objects>
                <tableViewController title="Users" id="rio-vU-8M0" customClass="NGRUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NRI-oA-ADR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="5ga-KZ-qD0" detailTextLabel="uDn-rf-8wH" style="IBUITableViewCellStyleSubtitle" id="R4w-Vc-Xe3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4w-Vc-Xe3" id="NOp-Hm-ZPh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ga-KZ-qD0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uDn-rf-8wH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KUg-ZV-aqd" kind="show" identifier="showUserDetails" id="iyA-gz-JjS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rio-vU-8M0" id="sHR-jx-Sut"/>
                            <outlet property="delegate" destination="rio-vU-8M0" id="rQq-wO-UX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Te1-XY-Kqp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqa-VD-meJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1069"/>
        </scene>
        <!--Repo-->
        <scene sceneID="uP6-cz-5ed">
            <objects>
                <viewController title="Repo" id="h2m-5U-A35" customClass="NGRRepoDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zq5-0r-J21"/>
                        <viewControllerLayoutGuide type="bottom" id="SHc-3f-SjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS0-5f-5Lf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-ha-trK">
                                <rect key="frame" x="0.0" y="178" width="600" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParamCell" textLabel="wZF-7z-5xD" detailTextLabel="Stu-bd-ujG" style="IBUITableViewCellStyleValue1" id="RW8-xG-mFV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RW8-xG-mFV" id="N1V-9k-amS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wZF-7z-5xD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Stu-bd-ujG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h2m-5U-A35" id="XEY-hj-qTK"/>
                                    <outlet property="delegate" destination="h2m-5U-A35" id="wuo-oY-odj"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-C3-Hyq">
                                <rect key="frame" x="20" y="84" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eBv-C3-Hyq" secondAttribute="height" multiplier="1:1" id="S0c-qt-WE1"/>
                                    <constraint firstAttribute="height" constant="64" id="gPM-XC-CGv"/>
                                    <constraint firstAttribute="width" constant="64" id="nOe-1b-Qbj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-tt-u8v">
                                <rect key="frame" x="104" y="100" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ag-ha-trK" firstAttribute="top" secondItem="eBv-C3-Hyq" secondAttribute="bottom" constant="30" id="DAL-1k-iqs"/>
                            <constraint firstItem="eBv-C3-Hyq" firstAttribute="centerY" secondItem="CoR-tt-u8v" secondAttribute="centerY" id="Dzy-ht-QRo"/>
                            <constraint firstItem="eBv-C3-Hyq" firstAttribute="leading" secondItem="MS0-5f-5Lf" secondAttribute="leading" constant="20" id="PcY-JW-MTY"/>
                            <constraint firstItem="eBv-C3-Hyq" firstAttribute="top" secondItem="Zq5-0r-J21" secondAttribute="bottom" constant="20" id="RVY-SZ-qkZ"/>
                            <constraint firstAttribute="trailing" secondItem="9ag-ha-trK" secondAttribute="trailing" id="a0M-4W-WUy"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CoR-tt-u8v" secondAttribute="trailing" constant="20" id="f47-cd-Eg7"/>
                            <constraint firstItem="9ag-ha-trK" firstAttribute="leading" secondItem="MS0-5f-5Lf" secondAttribute="leading" id="nKG-v2-ft2"/>
                            <constraint firstItem="SHc-3f-SjL" firstAttribute="top" secondItem="9ag-ha-trK" secondAttribute="bottom" id="u5R-Te-TWK"/>
                            <constraint firstItem="CoR-tt-u8v" firstAttribute="leading" secondItem="eBv-C3-Hyq" secondAttribute="trailing" constant="20" id="vTE-4P-hae"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Repo" id="9rf-cH-a2Z">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="hTa-BV-OEc">
                            <connections>
                                <action selector="didTapActionButton:" destination="h2m-5U-A35" id="CuC-zc-6YX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="eBv-C3-Hyq" id="e1N-O5-zX3"/>
                        <outlet property="propertiesTableView" destination="9ag-ha-trK" id="49t-SA-w0d"/>
                        <outlet property="titleLabel" destination="CoR-tt-u8v" id="nv0-kC-20w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92v-YN-wlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txK-h7-KGE">
            <objects>
                <navigationController id="QfQ-uS-DaU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVr-Ix-XgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7CT-9X-a2t" kind="relationship" relationship="rootViewController" id="GMI-O9-cqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjW-XO-aN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="360"/>
        </scene>
        <!--User-->
        <scene sceneID="Qzz-kR-bFD">
            <objects>
                <viewController title="User" id="KUg-ZV-aqd" customClass="NGRUserDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFk-Sw-RuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ow6-td-hRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zH-aC-B9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-Py-vWP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0dh-s9-xeY" style="IBUITableViewCellStyleDefault" id="ntj-ZL-fQd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntj-ZL-fQd" id="EMe-ai-1hy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dh-s9-xeY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YP1-Py-vWP" firstAttribute="leading" secondItem="0zH-aC-B9g" secondAttribute="leading" id="AUf-dz-JlG"/>
                            <constraint firstAttribute="trailing" secondItem="YP1-Py-vWP" secondAttribute="trailing" id="RfE-ib-m7w"/>
                            <constraint firstItem="ow6-td-hRl" firstAttribute="top" secondItem="YP1-Py-vWP" secondAttribute="bottom" id="VZa-le-XUt"/>
                            <constraint firstItem="YP1-Py-vWP" firstAttribute="top" secondItem="hFk-Sw-RuZ" secondAttribute="bottom" id="cSr-i0-lOs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbi-xm-DgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="1069"/>
        </scene>
    </scenes>
</document>
